<html>
    <head>
        <link href="https://github.com/KotikUgi/foralgoritmika2/blob/main/style.css" type="text\css" rel="stylesheet"/>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?famil
        y=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <style>
        .playfair-display-THEFH1 {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        }  
        .andika-regular {
        font-family: "Andika", serif;
        font-weight: 400;
        font-style: normal;
        }

        .andika-bold {
        font-family: "Andika", serif;
        font-weight: 700;
        font-style: normal;
        }

        .andika-regular-italic {
        font-family: "Andika", serif;
        font-weight: 400;
        font-style: italic;
        }

        .andika-bold-italic {
        font-family: "Andika", serif;
        font-weight: 700;
        font-style: italic;
        }

        </style> 
    </head>
    <body>
        <header>
            <div><img src="https://learn.algoritmika.org/uploads/student/1223661/67af43d4ad4ac.png"/><h1 class="playfair-display-THEFH1">Зоопарк “Лиственный”</h1></div>
        </header>
        <main>
            <div class="ABOUTUS-1">
                <h1>О нашем зоопарке</h1>
                <div class="ABOUTUS-INSIDE">
                    <p>“Лиственный” - это зоопарк, где очень много 
попугаев! Здесь много разных типов попугаев,
особенно Голубой ара, Гиганцитовый ара и 
Чёрный какаду!</p>
            <img class="IMG-1" src="https://learn.algoritmika.org/uploads/student/1223661/67b04c41b0f50.png"/>
            </div>
            </div>
            <div class="ABOUTUS-2">
                <h1>Животные в нашем
зоопарке</h1>
                <div class="ABOUTUS-INSIDE2">
                    <p>Канарейки, Кореллы, Африканские серые
 попугаи, Волнистые попугайчики, Аратинги, 
Неразлучники, Амадины, Какарики, и другие!</p>
            <img class="IMG-1" src="https://learn.algoritmika.org/uploads/student/1223661/67b1b904140c5.png"/>
            </div>
            </div>
                        <div class="ABOUTUS-1">
                <h1>Правила зоопарка</h1>
                <div class="ABOUTUS-INSIDE">
                    <ul>
                        <li>Не кормите животных.</li>
                        <li>Не дразните и не пугайте <br>
животных.</li>
                        <li>Не стучите по стеклам <br>
вольер в павильонах <br> зоопарка.</li>
                        <li>Не заходите за барьеры и ограждения, 
не пытайтесь потрогать или погладить животных.</li>
                    </ul>
            <img class="IMG-2" src="https://learn.algoritmika.org/uploads/student/1223661/67b1bce39fafd.png"/>
            </div>
            </div>
            <div class="ABOUTUS-2">
                <h1>Животные в нашем
зоопарке</h1>
                <div class="ABOUTUS-INSIDE2">
                    <p>Канарейки, Кореллы, Африканские серые
 попугаи, Волнистые попугайчики, Аратинги, 
Неразлучники, Амадины, Какарики, и другие!</p>
            <img class="IMG-1" src="https://learn.algoritmika.org/uploads/student/1223661/67b1b904140c5.png"/>
            </div>
            </div>
        </main>
        <footer>
            <img class="img-bigsize-leftmargin-e29urh" src="https://learn.algoritmika.org/uploads/student/1223661/67af43d4ad4ac.png"/>
        </footer>
    </body>
</html>
